<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>FAQs: PickMe</title>
        <style>
            
            .wrapper{
                width: 1520px;
                background:#fff;
            }
            .heading{
                width: 1520px;
                height: 100px;
                background:#fff;
                display: inline-block;
            }
            .navigation{
                height: 45px;
                background:#403b42;
            }
            .content{
                font-family: sans-serif;
                color: #403b42;
                min-height: 700px;
                width: 1140px;
                background:#d8d2dc;
                margin-top:10px;
                float:left;
            }
            .sidebar{
                padding: 10px;
                font-family: sans-serif;
                font-size: 15px;
                color: #403b42;
                min-height: 700px;
                width: 350px;
                background:#aaa57d;
                margin-top:10px;
                float:right;
                text-align: center;
            }
            .footer{
                clear:both;
                margin-top: 20px;
                height: 110px;
                background:#9493a1;
            }
            .faqs{
                background-color: #e7e2eb;
                font-family: sans-serif;
                padding: 10px;
            }
            .button{
                background-color:#403b42;
                color: #fff;
                border:none;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                padding-top: 7px;
            }
            .button:hover{
                background-color:#aaa7ab;
                color:#403b42;
            }
            
            a:link, a:visited{
                text-decoration: none;
            }
            .dividerb{
                width: 35px;
                height:auto;
                display:inline-block;
            }
            .dividerh{
                width: 210px;
                height:auto;
                display:inline-block;
            }
        </style>
    </head>
    <body>
        <div class = "wrapper">
            <div class ="heading">
                <div class='dividerh'></div>
                <img src="images/quote.png" width="600" height="100" alt="quote"/>
                <div class='dividerh'></div>
                <div class='dividerh'></div>
                <img src="images/logo.png" width="150" height="100" alt="logo"/>
            </div>
            <div class ="navigation">
                <center>
                <a href="index.html"> <input type="submit" class="button" value="Home" /> </a>
                <div class='dividerb'></div>
                <a href="adopt.jsp">  <input type="submit" class="button" value="Adopt" />  </a>
                <div class='dividerb'></div>
                <a href="vol.jsp">  <input type="submit" class="button" value="Volunteer" />  </a>
                <div class='dividerb'></div>
                <a href="feed.jsp">  <input type="submit" class="button" value="Feedback" />  </a>
                <div class='dividerb'></div>
                <a href="faq.html">  <input type="submit" class="button" value="FAQs" />  </a>
                <div class='dividerb'></div>
                <a href="book.jsp">  <input type="submit" class="button" value="Book Appointment" />  </a>
                <div class='dividerb'></div>
                <a href="login.jsp"> <input type="submit" class="button button1" value="Login" /> </a>
                </center>
            </div>
            <div class ="content">
                <div class="faqs">
                    <br>
                    <b>What is the adoption procedure?</b><br>

  The adoption procedure is very simple. It involves one of our representatives visiting your home to verify your residential details and a simple form to fill. Our IDA staff will be more than happy to assist you in this process.
<br><br>
<b> How much does it cost to adopt a pet?</b><br>

There are no charges for adoption. We only ask that you give a loving home to our pets.
<br><br>
<b>Are there regular checks after adoption?</b><br>

Yes. We want to make sure that our pets are well taken care of. We request you to send us a picture of the pet after a month preferably with the family and then every three months. If you are unable to arrange for photos our staff will be happy to drop in for a quick visit. We would also like to know the name and number of the vet to which you regularly take him/her.
<br><br>
<b>Can an adopted pet be returned? Are there any penalties for that?</b><br>

Yes and there are no penalties. We only request that if you cannot take care of the pet please return him/her directly back to us. He/she should not be abandoned or put down in anyway.
<br><br>
                </div>
            </div>
            <div class="sidebar">
                <B>The Story of Sir Snuggles</B>
                <br><br>
                <img src="images/SirSnuggles.jpg" width="300" height="300" alt="mija"/>
                <br><br>
                <p style="text-align: justify">
                Lorem ipsum dolor sit amet, id dictum ligula etiam lacus, eros donec quisque mauris mi, in vel felis in, praesent vel nec magna lacus. Pulvinar elit augue fermentum vel, at morbi varius metus suscipit, tincidunt nulla ante eget commodo. Orci interdum ipsum sem, curabitur nunc rhoncus sapien, scelerisque ut mauris bibendum, sit enim nisl numquam non. Et lectus est iaculis quam, ut dolor donec ligula fringilla, a sed convallis condimentum. Mi senectus facilisis et, luctus sit imperdiet nec, urna nonummy tempus in. Sit turpis ornare nunc, bibendum vitae venenatis ut, dictum nulla parturient neque at, imperdiet ut dui sed. Sed in est elit, eget ultrices hendrerit vel consectetuer, ut lectus vestibulum tristique. Cras nec deleniti inceptos, maecenas volutpat iaculis commodo lectus.
                </p>
            </div>
            <div class="footer">
                <center>
                    <b>Contact Information</b><br>
                    Call Us: 9819585260<br>
                    Email Us: pickme@gmail.com<br>
                    Visit Us: 87-B, JP Road, Anderi(W)<br>
                </center>
            </div>
        </div>
    </body>
</html>
