<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home: PickMe</title>
        <style>
            
            .wrapper{
                width: 1520px;
                background:#fff;
            }
            .heading{
                width: 1520px;
                height: 100px;
                background:#fff;
                display: inline-block;
            }
            .navigation{
                height: 45px;
                background:#403b42;
            }
            .content{
                min-height: 700px;
                width: 1140px;
                background:#c8c4a5;
                margin-top:10px;
                float:left;
            }
            .sidebar{
                padding: 10px;
                font-family: sans-serif;
                font-size: 15px;
                color: #403b42;
                min-height: 700px;
                width: 350px;
                background:#d8d2dc;
                margin-top:10px;
                float:right;
                text-align: center;
            }
            .footer{
                font-family: sans-serif;
                color:#fff;
                clear:both;
                margin-top: 10px;
                height:110px;
                background:#9493a1;
            }
            
            .button{
                background-color:#403b42;
                color: #fff;
                border:none;
                font-family: sans-serif;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                padding-top: 7px;
            }
            .button:hover{
                background-color:#aaa7ab;
                color:#403b42;
            }
            
            a:link, a:visited{
                text-decoration: none;
            }
            .dividerb{
                width: 35px;
                height:auto;
                display:inline-block;
            }
            .dividerh{
                width: 210px;
                height:auto;
                display:inline-block;
            }
            .sshow{
                height: 600px;
            }
            .how{
                background-color: #d9d7c4;
                font-family: sans-serif;
                margin: 10px;
                width:530px;
                float:left;
                padding:10px;
            }
            .what{
                background-color: #d9d7c4;
                font-family: sans-serif;
                margin: 10px;
                width:530px;
                float:left;
                padding:10px;
            }
        </style>
        <script>
            var i = 0;
            var images = [];
            var time = 3000;
            
            //image List
            images[0] = 'images/img1.jpg';
            images[1] = 'images/img4.jpg';
            images[2] = 'images/img2.jpg';
            images[3] = 'images/img5.jpg';
            images[4] = 'images/img3.jpg';
            images[5] = 'images/img6.jpg';
            
            //change imge
            function changeImg()
            {
                document.slide.src = images[i];
                
                if(i<images.length-1)
                {
                    i++;
                }
                else
                {
                    i = 0;
                }
                
                setTimeout("changeImg()", time);
            }
            
            window.onload = changeImg;
        </script>
    </head>
    <body>
        <div class = "wrapper">
            <div class ="heading">
                <div class='dividerh'></div>
                <img src="images/quote.png" width="600" height="100" alt="quote"/>
                <div class='dividerh'></div>
                <div class='dividerh'></div>
                <img src="images/logo.png" width="150" height="100" alt="logo"/>
            </div>
            <div class ="navigation">
                <center>
                <a href="index.html"> <input type="submit" class="button" value="Home" /> </a>
                <div class='dividerb'></div>
                <a href="adopt.jsp">  <input type="submit" class="button" value="Adopt" />  </a>
                <div class='dividerb'></div>
                <a href="vol.jsp">  <input type="submit" class="button" value="Volunteer" />  </a>
                <div class='dividerb'></div>
                <a href="feed.jsp">  <input type="submit" class="button" value="Feedback" />  </a>
                <div class='dividerb'></div>
                <a href="faq.html">  <input type="submit" class="button" value="FAQs" />  </a>
                <div class='dividerb'></div>
                <a href="book.jsp">  <input type="submit" class="button" value="Book Appointment" />  </a>
                <div class='dividerb'></div>
                <a href="login.jsp"> <input type="submit" class="button button1" value="Login" /> </a>
                </center>
            </div>
            <div class ="content">
                        <img name ="slide" width="1140" height ="600">
                        <div class="how">
                            <center>
                                <br><b>How It All Started</b><br><br>
                                <p style="text-align: justify">
                            Lorem ipsum dolor sit amet, id dictum ligula etiam lacus, eros donec quisque mauris mi, in vel felis in, praesent vel nec magna lacus. Pulvinar elit augue fermentum vel, at morbi varius metus suscipit, tincidunt nulla ante eget commodo. Orci interdum ipsum sem, curabitur nunc rhoncus sapien, scelerisque ut mauris bibendum, sit enim nisl numquam non. Et lectus est iaculis quam, ut dolor donec ligula fringilla, a sed convallis condimentum. Mi senectus facilisis et, luctus sit imperdiet nec, urna nonummy tempus in. Sit turpis ornare nunc, bibendum vitae venenatis ut, dictum nulla parturient neque at, imperdiet ut dui sed. Sed in est elit, eget ultrices hendrerit vel consectetuer, ut lectus vestibulum tristique. Cras nec deleniti inceptos, maecenas volutpat iaculis commodo lectus.
                                </p>
                            </center>
                        </div>
                        <div class="what">
                            <center>
                                <br><b>Our Goals</b><br><br>
                                <p style="text-align: justify">
                            Lorem ipsum dolor sit amet, id dictum ligula etiam lacus, eros donec quisque mauris mi, in vel felis in, praesent vel nec magna lacus. Pulvinar elit augue fermentum vel, at morbi varius metus suscipit, tincidunt nulla ante eget commodo. Orci interdum ipsum sem, curabitur nunc rhoncus sapien, scelerisque ut mauris bibendum, sit enim nisl numquam non. Et lectus est iaculis quam, ut dolor donec ligula fringilla, a sed convallis condimentum. Mi senectus facilisis et, luctus sit imperdiet nec, urna nonummy tempus in. Sit turpis ornare nunc, bibendum vitae venenatis ut, dictum nulla parturient neque at, imperdiet ut dui sed. Sed in est elit, eget ultrices hendrerit vel consectetuer, ut lectus vestibulum tristique. Cras nec deleniti inceptos, maecenas volutpat iaculis commodo lectus.
                                </p>
                            </center>
                        </div>
            </div>
            <div class="sidebar">
                <B>The Story of Tipsy</B>
                <br><br>
                <img src="images/Tipsy.jpg" width="300" height="300" alt="mija"/>
                <br><br>
                <p style="text-align: justify">
                Lorem ipsum dolor sit amet, id dictum ligula etiam lacus, eros donec quisque mauris mi, in vel felis in, praesent vel nec magna lacus. Pulvinar elit augue fermentum vel, at morbi varius metus suscipit, tincidunt nulla ante eget commodo. Orci interdum ipsum sem, curabitur nunc rhoncus sapien, scelerisque ut mauris bibendum, sit enim nisl numquam non. Et lectus est iaculis quam, ut dolor donec ligula fringilla, a sed convallis condimentum. Mi senectus facilisis et, luctus sit imperdiet nec, urna nonummy tempus in. Sit turpis ornare nunc, bibendum vitae venenatis ut, dictum nulla parturient neque at, imperdiet ut dui sed. Sed in est elit, eget ultrices hendrerit vel consectetuer, ut lectus vestibulum tristique. Cras nec deleniti inceptos, maecenas volutpat iaculis commodo lectus.
                </p>
            </div>
            <div class= "footer">
                <center>
                    <br>
                    <b>Contact Information</b><br>
                    Call Us: 9819585260<br>
                    Email Us: pickme@gmail.com<br>
                    Visit Us: 87-B, JP Road, Anderi(W)<br>
                </center>
            </div>
        </div>
    </body>
</html>
